## app
PORT=3333 ## Default port
JWT_PRIVATE_KEY= ## RSA PRIVATE KEY
JWT_PUBLIC_KEY= ## RSA PUBLIC KEY

## Database
DATABASE_URL= ##mysql://username:password@host:port/database

## Google
GOOGLE_CLIENT_ID= ## Required
GOOGLE_SECRET_KEY= ## Required
GOOGLE_CALLBACK_URL= ## Required

#Cloudinary # to save images
CLOUDINARY_CLOUD_NAME=  ## Required
CLOUDINARY_API_KEY= ## Required
CLOUDINARY_API_SECRET= ## Required


# HUGGING FACE #Ia to Tag images
HUGGING_FACE_API= ## Required to Upload images
## Example:
#HUGGING_FACE_API=https://sid933-alcremie.hf.space/upload/?trashold=0.45"